<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <link rel="stylesheet" href="2.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <title>Xiao Fan Ding, M.Sc.</title>
        <meta charset="utf-8"> 
        <style type="text/css">
            /* MODAL WINDOW*/
            .modal {
                background-color: rgba(0,0,0,0.5);
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 40px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .modal-content {
                margin: auto;
                width: 90%;
                height: 90%;
                -webkit-animation-name: animatetop; /* Safari */
                -webkit-animation-duration: 0.8s; /* Safari */
                animation-name: animatetop;
                animation-duration: 0.8s
            }
            @-webkit-keyframes animatetop {from {top:-300px; opacity:0} to {top:0; opacity:1}}
            @keyframes animatetop {from {top:-300px; opacity:0} to {top:0; opacity:1}}
            .modal-header,
            .modal-footer {
                background-color: rgb(13,13,13);
                color: rgb(250,250,250);
                padding: 2px 15px;
            }
            .modal-body {
                background-color: rgb(25,25,25);
                color: rgb(250,250,250);
                max-height: calc(100vh - 175px);
                overflow-y: auto;
                padding: 2px 15px;
            }
            .close {
                color: rgb(128,128,128);
                float: right;
                padding-top: 10px;
                font-size: 40px;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
            .close:hover {
                color: rgb(250,250,250);
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <div class="BlurBGcontact"></div>
        <a href="https://fiftyfootshadows.net/" target="_blank">
            <div class="FigureCaptionBox">
                <i class="FigureCaption">Photographer: Fifty Foot Shadows</i>
            </div>
        </a>
        <div class="TextBox">
            <h1>Xiao Fan Ding</h1>
            <p>BSc&emsp;MSc</p>
        </div>
        <div class="LinkBox">
            <a class="MainLinks" href="2_0.html">&emsp;Home&emsp;</a>
            <a class="MainLinks" href="2_1.html">&emsp;About&emsp;</a>
            <a class="MainLinks" href="2_2.html">&emsp;Vitae&emsp;</a>
            <a class="MainLinks" href="2_3.html">&emsp;Research&emsp;</a>
            <a class="MainLinks" href="2_4.html">&emsp;Memory&emsp;</a>
            <a class="MainLinks" style="text-decoration:underline" href="2_5.html">&emsp;Contact&emsp;</a>
        </div>
        <!-- Body -->
        <div class="BodyBox">
            <h2 class="HeadingLevel1">Contact</h2>
            <p>
                Feel free to fill out the form below and send me a message regarding my work.
            </p>
            <form action="contactform.php" method="post">
                <p>
                    Your Name
                    <br>
                    <input class="input_box" style="width:200px;" type="text" name="firstname" placeholder="First Name">
                    <input class="input_box" style="width:200px;" type="text" name="lastname" placeholder="Last Name">
                </p>
                <p>
                    Affiliation
                    <br>
                    <input class="input_box" type="text" name="affiliation" placeholder="Affiliation">
                </p>
                <p>
                    Return Address
                    <br>
                    <input class="input_box" type="text" name="youremail" placeholder="Your Email">
                </p>
                <p>
                    Subject
                    <br>
                    <input class="input_box" type="text" name="subject" placeholder="Subject">
                </p>
                <p>
                    Message
                    <br>
                    <textarea style="font-family:'Helvetica';font-size:15px;" rows="10" cols="50" type="text" name="message" placeholder="Message"></textarea>
                </p>
                <!-- <p><button class="submit_button" type="submit" name="submit">Send</button></p> -->                
            </form>
            <!-- Button for Modal Window -->
            <p><button class="submit_button" id="myBtn">Send</button></p>
            <!-- Modal Window from Send Button -->
            <div class="modal" id="myModal">
                <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                </div>
                    <div class="modal-body">
                        <p>Nope, can't seem to get email to work.</p>
                    </div>
                </div>          
            </div>
            <!-- Footer -->
            <div class="FooterBox">
                <a href="https://www.usask.ca/" style="text-decoration:none" target="_blank">
                    <img class="affiliationzoom" src="media/Logo_usask.png" alt="University of Saskatchewan">
                </a>
                <a href="https://www.lightsource.ca/" style="text-decoration:none" target="_blank">
                    <img class="affiliationzoom" src="media/Logo_cls.png" alt="The Canadian Light Source">
                </a>
            </div>
        </div>

        <script>
            // Modal Window
            modal = document.getElementById('myModal');
            var btn = document.getElementById("myBtn");
            var span = document.getElementsByClassName("close")[0];
            btn.onclick = function() {
                modal.style.display = "block";
            }
            span.onclick = function() {
                modal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {modal.style.display = "none";}
            }
        </script>


    </body>
</html>